server.port=8080

spring.application.name=app_book
spring.mustache.suffix=.html

logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/booksDataBase?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE